VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet
VITE_SUBSCRIPTION_REGISTRY_PROJECT=wss://api.subquery.network/sq/subquery/kepler-testnet
VITE_QUERY_SWAP_EXCHANGE_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet-exchange
VITE_TOP_100_INDEXERS=https://leaderboard-api.thechaindata.com/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://kepler-consumer-host.thechaindata.com
VITE_TOKEN=kSQT
VITE_STABLE_TOKEN=USDC
VITE_STABLE_TOKEN_ADDRESS=0x7E65A71046170A5b1AaB5C5cC64242EDF95CaBEA
VITE_NETWORK=testnet
VITE_FLEXPLAN_ENABLED=true
VITE_GQL_PROXY=https://gql-proxy.thechaindata.com
VITE_AUTH_URL=https://kepler-auth.thechaindata.com
VITE_NETWORK_DEPLOYMENT_ID=QmXqvLvnzT6xkTyzYfjSXm1ugxtWyoQDQC2kMLCypGtAW1
VITE_AIRDROP_DOMAIN=https://sq-airdrop-backend.thechaindata.com
