REACT_APP_IPFS_GATEWAY=https://interipfs.thechaindata.com/ipfs/api/v0
REACT_APP_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/subquery-network-subql-project
REACT_APP_LEADERBOARD_PROJECT=https://leaderboard-api.subquery.network/graphql
REACT_APP_SEASON_2=https://api.subquery.network/sq/subquery/leaderboard-s2
REACT_APP_SEASON_3=https://api.subquery.network/sq/subquery/subquery-network-leaderboard-season-3
