REACT_APP_IPFS_GATEWAY=https://interipfs.thechaindata.com/ipfs/api/v0
REACT_APP_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/subquery-network-subql-project__c3Vic
REACT_APP_LEADERBOARD_PROJECT=https://leaderboard-api.subquery.network/graphql
