VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
# TODO: change to `kepler-network` after subquery network is ready
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet
VITE_SUBSCRIPTION_REGISTRY_PROJECT=wss://api.subquery.network/sq/subquery/kepler-testnet
VITE_QUERY_SWAP_EXCHANGE_PROJECT=https://api.subquery.network/sq/subquery/kepler-network-exchange
VITE_TOP_100_INDEXERS=https://leaderboard-api.thechaindata.com/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://kepler-chs.thechaindata.com
VITE_TOKEN=kSQT
VITE_STABLE_TOKEN=USDC
VITE_STABLE_TOKEN_ADDRESS=0xE097d6B3100777DC31B34dC2c58fB524C2e76921
VITE_FLEXPLAN_ENABLED=false
VITE_NETWORK=kepler
# VITE_NETWORK=kepler