VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-network
VITE_SUBSCRIPTION_REGISTRY_PROJECT=wss://api.subquery.network/sq/subquery/kepler-network
VITE_QUERY_SWAP_EXCHANGE_PROJECT=https://api.subquery.network/sq/subquery/kepler-network-exchange
VITE_TOP_100_INDEXERS=https://leaderboard-api.subquery.network/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://kepler-chs.thechaindata.com
VITE_TOKEN=kSQT
VITE_STABLE_TOKEN=USDC
VITE_STABLE_TOKEN_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
VITE_FLEXPLAN_ENABLED=false
VITE_STUDIO_ENABLED=false
VITE_NETWORK=kepler
VITE_GQL_PROXY="https://gql-proxy.subquery.network"