VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/subquery-mainnet__c3Vic
VITE_TOP_100_INDEXERS=https://lb-api.subquery.network/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://chs.subquery.network
VITE_FORUM_DOMAIN=https://forum.subquery.network
VITE_NETWORK=mainnet
VITE_GQL_PROXY=https://gql-proxy.subquery.network
VITE_AUTH_URL=https://gateway.subquery.network
VITE_NETWORK_DEPLOYMENT_ID=QmZdLhKt44hmW56YS63rwr1NbkyGuG224oHjFypeXUiahW
VITE_PROXYGATEWAY=https://gateway.subquery.network
VITE_SUBQUERY_OFFICIAL_BASE_RPC=https://base.rpc.subquery.network/public
VITE_SUBQUERY_OFFICIAL_ETH_RPC=https://ethereum.rpc.subquery.network/public
VITE_USE_SCANNER=1
