VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/subquery-mainnet
VITE_TOP_100_INDEXERS=https://lb-api.subquery.network/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://chs.subquery.network
VITE_FORUM_DOMAIN=https://forum.subquery.network
VITE_NETWORK=mainnet
VITE_GQL_PROXY=https://gql-proxy.subquery.network
VITE_NETWORK_DEPLOYMENT_ID=QmQqqmwwaBben8ncfHo3DMnDxyWFk5QcEdTmbevzKj7DBd
VITE_PROXYGATEWAY=https://gateway.subquery.network
VITE_USE_SCANNER=1
VITE_GRAPHQL_AGENT=https://g-agent.wk.zohu.vip:8008
