VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/subquery-mainnet
VITE_TOP_100_INDEXERS=https://lb-api.subquery.network/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://chs.subquery.network
VITE_FORUM_DOMAIN=https://forum.subquery.network
VITE_NETWORK=mainnet
VITE_GQL_PROXY=https://gql-proxy.subquery.network
VITE_NETWORK_DEPLOYMENT_ID=QmQqqmwwaBben8ncfHo3DMnDxyWFk5QcEdTmbevzKj7DBd
VITE_PROXYGATEWAY=https://gateway.subquery.network
VITE_AI_URL=https://ai-reaction-backend.subquery.network/ai-network/v1/chat/completions
VITE_AI_REACTION_URL=https://ai-reaction-backend.subquery.network
VITE_CONSUMER_CAMPAIGN_URL=https://consumer-campaign-api.subquery.network
VITE_DELEGATION_POOL_ADDRESS='0xA13dC80c0a40410D905cab67bbb0578aEdF2D312' # Testnet address
